#Project properties
#Sun Jun 05 22:41:54 EDT 2011
project.organization=com.ardentex
project.name=ScalaQueryTest
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
